armeabi-v7a/presenteridentification.obj
armeabi-v7a/presentervisualisertempsvitesse.obj
armeabi-v7a/visualiseridentification.obj
armeabi-v7a/visualisertempsvitesse.obj
armeabi-v7a/descente.obj
armeabi-v7a/statistiques.obj
armeabi-v7a/utilisateur.obj
armeabi-v7a/main.obj
armeabi-v7a/comhttp.obj
armeabi-v7a/CameraImageWrapper.obj
armeabi-v7a/QZXing.obj
armeabi-v7a/ImageHandler.obj
armeabi-v7a/ResultIO.obj
armeabi-v7a/InvertedLuminanceSource.obj
armeabi-v7a/ChecksumException.obj
armeabi-v7a/ResultPointCallback.obj
armeabi-v7a/ResultPoint.obj
armeabi-v7a/Result.obj
armeabi-v7a/ResultMetadata.obj
armeabi-v7a/Reader.obj
armeabi-v7a/MultiFormatReader.obj
armeabi-v7a/LuminanceSource.obj
armeabi-v7a/FormatException.obj
armeabi-v7a/Exception.obj
armeabi-v7a/DecodeHints.obj
armeabi-v7a/BinaryBitmap.obj
armeabi-v7a/Binarizer.obj
armeabi-v7a/BarcodeFormat.obj
armeabi-v7a/ReaderException.obj
armeabi-v7a/IllegalStateException.obj
armeabi-v7a/NotFoundException.obj
armeabi-v7a/WriterException.obj
armeabi-v7a/Counted.obj
armeabi-v7a/StringUtils.obj
armeabi-v7a/Str.obj
armeabi-v7a/PerspectiveTransform.obj
armeabi-v7a/IllegalArgumentException.obj
armeabi-v7a/HybridBinarizer.obj
armeabi-v7a/GridSampler.obj
armeabi-v7a/GreyscaleRotatedLuminanceSource.obj
armeabi-v7a/GreyscaleLuminanceSource.obj
armeabi-v7a/GlobalHistogramBinarizer.obj
armeabi-v7a/DetectorResult.obj
armeabi-v7a/DecoderResult.obj
armeabi-v7a/CharacterSetECI.obj
armeabi-v7a/BitSource.obj
armeabi-v7a/BitMatrix.obj
armeabi-v7a/BitArray.obj
armeabi-v7a/BitArrayIO.obj
armeabi-v7a/WhiteRectangleDetector.obj
armeabi-v7a/MonochromeRectangleDetector.obj
armeabi-v7a/ReedSolomonException.obj
armeabi-v7a/ReedSolomonDecoder.obj
armeabi-v7a/GenericGFPoly.obj
armeabi-v7a/GenericGF.obj
armeabi-v7a/MultipleBarcodeReader.obj
armeabi-v7a/GenericMultipleBarcodeReader.obj
armeabi-v7a/ByQuadrantReader.obj
armeabi-v7a/BigUnsignedInABase.obj
armeabi-v7a/BigUnsigned.obj
armeabi-v7a/BigIntegerUtils.obj
armeabi-v7a/BigIntegerAlgorithms.obj
armeabi-v7a/BigInteger.obj
armeabi-v7a/UPCEReader.obj
armeabi-v7a/UPCEANReader.obj
armeabi-v7a/UPCEANExtensionSupport.obj
armeabi-v7a/UPCEANExtension2Support.obj
armeabi-v7a/UPCEANExtension5Support.obj
armeabi-v7a/UPCAReader.obj
armeabi-v7a/OneDResultPoint.obj
armeabi-v7a/OneDReader.obj
armeabi-v7a/MultiFormatUPCEANReader.obj
armeabi-v7a/MultiFormatOneDReader.obj
armeabi-v7a/ITFReader.obj
armeabi-v7a/EAN13Reader.obj
armeabi-v7a/EAN8Reader.obj
armeabi-v7a/EANManufacturerOrgSupport.obj
armeabi-v7a/Code128Reader.obj
armeabi-v7a/Code39Reader.obj
armeabi-v7a/CodaBarReader.obj
armeabi-v7a/Code93Reader.obj
armeabi-v7a/AbstractRSSReader.obj
armeabi-v7a/DataCharacter.obj
armeabi-v7a/FinderPattern.obj
armeabi-v7a/Pair.obj
armeabi-v7a/RSS14Reader.obj
armeabi-v7a/RSSUtils.obj
armeabi-v7a/BitArrayBuilder.obj
armeabi-v7a/ExpandedPair.obj
armeabi-v7a/ExpandedRow.obj
armeabi-v7a/RSSExpandedReader.obj
armeabi-v7a/AbstractExpandedDecoder.obj
armeabi-v7a/AI01AndOtherAIs.obj
armeabi-v7a/AI01decoder.obj
armeabi-v7a/AI01weightDecoder.obj
armeabi-v7a/AI013x0x1xDecoder.obj
armeabi-v7a/AI013x0xDecoder.obj
armeabi-v7a/AI01320xDecoder.obj
armeabi-v7a/AI01392xDecoder.obj
armeabi-v7a/AI01393xDecoder.obj
armeabi-v7a/AI013103decoder.obj
armeabi-v7a/AnyAIDecoder.obj
armeabi-v7a/BlockParsedResult.obj
armeabi-v7a/CurrentParsingState.obj
armeabi-v7a/DecodedChar.obj
armeabi-v7a/DecodedInformation.obj
armeabi-v7a/DecodedNumeric.obj
armeabi-v7a/DecodedObject.obj
armeabi-v7a/FieldParser.obj
armeabi-v7a/GeneralAppIdDecoder.obj
armeabi-v7a/QRBitMatrixParser.obj
armeabi-v7a/QRDataBlock.obj
armeabi-v7a/QRDataMask.obj
armeabi-v7a/QRDecodedBitStreamParser.obj
armeabi-v7a/QRDecoder.obj
armeabi-v7a/QRAlignmentPattern.obj
armeabi-v7a/QRAlignmentPatternFinder.obj
armeabi-v7a/QRDetector.obj
armeabi-v7a/QRFinderPattern.obj
armeabi-v7a/QRFinderPatternFinder.obj
armeabi-v7a/QRFinderPatternInfo.obj
armeabi-v7a/QRCodeReader.obj
armeabi-v7a/QRCodeMultiReader.obj
armeabi-v7a/MultiFinderPatternFinder.obj
armeabi-v7a/MultiDetector.obj
armeabi-v7a/ByteMatrix.obj
armeabi-v7a/QREncoder.obj
armeabi-v7a/MaskUtil.obj
armeabi-v7a/MatrixUtil.obj
armeabi-v7a/QRCode.obj
armeabi-v7a/DataMatrixReader.obj
armeabi-v7a/DataMatrixVersion.obj
armeabi-v7a/DataMatrixDecoder.obj
armeabi-v7a/DataMatrixBitMatrixParser.obj
armeabi-v7a/DataMatrixDataBlock.obj
armeabi-v7a/DataMatrixDecodedBitStreamParser.obj
armeabi-v7a/DataMatrixCornerPoint.obj
armeabi-v7a/DataMatrixDetector.obj
armeabi-v7a/DataMatrixDetectorException.obj
armeabi-v7a/AztecReader.obj
armeabi-v7a/AztecDetectorResult.obj
armeabi-v7a/AztecDecoder.obj
armeabi-v7a/AztecDetector.obj
armeabi-v7a/ErrorCorrection.obj
armeabi-v7a/ModulusGF.obj
armeabi-v7a/ModulusPoly.obj
armeabi-v7a/PDF417BitMatrixParser.obj
armeabi-v7a/PDF417DecodedBitStreamParser.obj
armeabi-v7a/PDF417Decoder.obj
armeabi-v7a/PDF417Detector.obj
armeabi-v7a/LinesSampler.obj
armeabi-v7a/PDF417Reader.obj
armeabi-v7a/QRVersion.obj
armeabi-v7a/QRFormatInformation.obj
armeabi-v7a/QRErrorCorrectionLevel.obj
armeabi-v7a/QRMode.obj
armeabi-v7a/EncodeHint.obj
armeabi-v7a/UnsupportedEncodingException.obj
armeabi-v7a/ReedSolomonEncoder.obj
armeabi-v7a/QZXingFilter.obj
armeabi-v7a/QZXingImageProvider.obj
armeabi-v7a/qrc_qml.obj
armeabi-v7a/moc_presenteridentification.obj
armeabi-v7a/moc_presentervisualisertempsvitesse.obj
armeabi-v7a/moc_visualiseridentification.obj
armeabi-v7a/moc_visualisertempsvitesse.obj
armeabi-v7a/moc_descente.obj
armeabi-v7a/moc_statistiques.obj
armeabi-v7a/moc_utilisateur.obj
armeabi-v7a/moc_comhttp.obj
armeabi-v7a/moc_ImageHandler.obj
armeabi-v7a/moc_QZXing.obj
armeabi-v7a/moc_QZXingFilter.obj
