<RCC>
    <qresource prefix="/view">
        <file>boundary/presenter/view/main.qml</file>
        <file>boundary/presenter/view/VisualiserTempsVitesse.ui.qml</file>
        <file>boundary/presenter/view/AjouterDescente.ui.qml</file>
        <file>boundary/presenter/view/VisualiserProfil.ui.qml</file>
        <file>boundary/presenter/view/qtquickcontrols2.conf</file>
        <file>boundary/presenter/view/Identification.ui.qml</file>
        <file>boundary/presenter/view/Inscription.ui.qml</file>
        <file>boundary/presenter/view/ListeImgPP.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/logo.png</file>
        <file>image/arrow-down.png</file>
        <file>image/arrow-right.png</file>
        <file>image/arrow-left.png</file>
        <file>image/check.png</file>
        <file>image/uncheck.png</file>
        <file>image/chargement.gif</file>
        <file>image/idcard.png</file>
        <file>image/mail.png</file>
        <file>image/padlock.png</file>
        <file>image/user.png</file>
    </qresource>
    <qresource prefix="/pdp">
        <file>image/avatar/profil.png</file>
        <file>image/avatar/user-0.png</file>
        <file>image/avatar/user-1.png</file>
        <file>image/avatar/user-2.png</file>
        <file>image/avatar/user-3.png</file>
        <file>image/avatar/user-4.png</file>
        <file>image/avatar/user-5.png</file>
        <file>image/avatar/user-6.png</file>
        <file>image/avatar/user-7.png</file>
        <file>image/avatar/user-8.png</file>
        <file>image/avatar/user-9.png</file>
        <file>image/avatar/user-10.png</file>
        <file>image/avatar/user-11.png</file>
        <file>image/avatar/user-12.png</file>
        <file>image/avatar/user-13.png</file>
        <file>image/avatar/user-14.png</file>
        <file>image/avatar/user-15.png</file>
        <file>image/avatar/user-16.png</file>
        <file>image/avatar/user-17.png</file>
        <file>image/avatar/user-18.png</file>
        <file>image/avatar/user-19.png</file>
        <file>image/avatar/user-20.png</file>
        <file>image/avatar/user-21.png</file>
        <file>image/avatar/user-22.png</file>
        <file>image/avatar/user-23.png</file>
    </qresource>
</RCC>
